@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* text arrangements */
/* dark-02 */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
/* Shared */
.display-flex{
    display: flex;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.button-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}


/* header styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin-right: 30px;
    list-style: none;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1140px;
    margin: 0 auto;
}

/* banner styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}


/* team and features related section */
main >section{
    margin-top: 130px;
}
 .teams{
    align-items: center;
 }

 .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
 }
 .our-features{
    padding: 73px;
 }

 /* facts section */
.facts-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 40px;
}

.fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom:10px ;
}

/* Responsive media Query */

@media screen and (max-width: 650px) {
    .navbar,
    .nav-links, 
    .teams{
        flex-direction: column;
        gap: 20px;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        padding: 10px;
    }
         
}   